
18.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 2, 18
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 32
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
images/mieng
  rotate: false
  xy: 138, 102
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
images/socsoc
  rotate: true
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
images/taycamco
  rotate: false
  xy: 89, 46
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
