
2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 139, 114
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/chanmay
  rotate: false
  xy: 2, 29
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 45
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
images/luoi
  rotate: false
  xy: 2, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 84, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
images/mieng
  rotate: true
  xy: 224, 62
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
