
23.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 158, 110
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 37
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
images/luoi
  rotate: false
  xy: 89, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 89, 90
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
images/mieng
  rotate: false
  xy: 2, 2
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
images/tien0001
  rotate: true
  xy: 158, 96
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images/tien0002
  rotate: true
  xy: 113, 76
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images/tien0003
  rotate: true
  xy: 189, 96
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images/tien0004
  rotate: true
  xy: 113, 62
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images/tien0005
  rotate: false
  xy: 78, 6
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
