
25.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 2, 28
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/chanmay
  rotate: false
  xy: 88, 42
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 42
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 46, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
images/mieng
  rotate: true
  xy: 88, 71
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
images/notnhac1
  rotate: false
  xy: 31, 4
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
images/notnhac2
  rotate: false
  xy: 88, 50
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
images/tay
  rotate: true
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
