
28.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 2, 28
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/chanmay
  rotate: true
  xy: 88, 30
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 42
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 2, 8
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
images/mieng
  rotate: true
  xy: 120, 52
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
images/t1
  rotate: false
  xy: 107, 42
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
images/t2
  rotate: true
  xy: 107, 62
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
images/t3
  rotate: true
  xy: 55, 12
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
images/t4
  rotate: true
  xy: 78, 12
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
images/tay
  rotate: false
  xy: 88, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
images/tronmat
  rotate: true
  xy: 55, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
