
29.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bantinh
  rotate: false
  xy: 88, 53
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
images/bong
  rotate: false
  xy: 2, 2
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 16
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 88, 24
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
images/tay1
  rotate: false
  xy: 185, 71
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/tay2
  rotate: false
  xy: 151, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
