
3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 149, 92
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/chanmay1
  rotate: false
  xy: 2, 11
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
images/chanmay2
  rotate: false
  xy: 85, 34
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 22
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 85, 45
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
images/mieng
  rotate: false
  xy: 149, 83
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
images/mohoi
  rotate: false
  xy: 234, 94
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
images/tronmat1
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
images/tronmat2
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
