
4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 89, 78
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/doimoi
  rotate: false
  xy: 89, 92
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 46
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
images/mat1
  rotate: false
  xy: 2, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
images/mat2
  rotate: false
  xy: 96, 30
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
images/traitim
  rotate: true
  xy: 62, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
images/was
  rotate: false
  xy: 173, 120
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
