
5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/awv
  rotate: false
  xy: 209, 110
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
images/dongncmat1
  rotate: false
  xy: 155, 21
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
images/dongncmat2
  rotate: true
  xy: 2, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 33
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 87, 8
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
images/vt
  rotate: true
  xy: 183, 15
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
images/vungnuocmat
  rotate: false
  xy: 87, 72
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
