
6.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 2, 26
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/chanmay1
  rotate: false
  xy: 87, 28
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
images/chanmay2
  rotate: false
  xy: 87, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 40
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
images/mat1
  rotate: true
  xy: 86, 52
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
images/mat2
  rotate: false
  xy: 86, 88
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
images/mieng
  rotate: false
  xy: 2, 15
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
images/tronmat1
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
images/tronmat2
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
