
7.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bong
  rotate: false
  xy: 138, 103
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
images/khuonmat
  rotate: false
  xy: 2, 34
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
images/luoi
  rotate: false
  xy: 2, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
images/mat
  rotate: false
  xy: 84, 34
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
images/mieng
  rotate: false
  xy: 84, 61
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
