info face="fontLuminari" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontLuminari.png"
chars count=212
char id=65 x=67 y=60 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="A"
char id=192 x=119 y=415 width=26 height=32 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="À"
char id=7842 x=123 y=0 width=26 height=31 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ả"
char id=195 x=145 y=481 width=26 height=30 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ã"
char id=193 x=145 y=448 width=26 height=32 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Á"
char id=7840 x=145 y=320 width=26 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=258 x=118 y=346 width=26 height=31 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ă"
char id=7856 x=91 y=346 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7858 x=121 y=58 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7860 x=119 y=246 width=26 height=35 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=7854 x=119 y=208 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7862 x=119 y=171 width=26 height=36 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=194 x=119 y=135 width=26 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Â"
char id=7846 x=119 y=98 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=119 y=378 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=118 y=448 width=26 height=35 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7844 x=119 y=282 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7852 x=94 y=60 width=26 height=37 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=69 x=172 y=140 width=25 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="E"
char id=200 x=172 y=71 width=25 height=34 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="È"
char id=7866 x=146 y=123 width=25 height=33 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=7868 x=172 y=170 width=25 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=201 x=172 y=106 width=25 height=33 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="É"
char id=7864 x=146 y=386 width=25 height=34 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=202 x=146 y=353 width=25 height=32 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7872 x=148 y=32 width=25 height=38 xoffset=0 yoffset=-11 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7874 x=146 y=270 width=25 height=37 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7876 x=146 y=233 width=25 height=36 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=7870 x=146 y=195 width=25 height=37 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7878 x=146 y=157 width=25 height=37 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=73 x=282 y=157 width=16 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="I"
char id=204 x=282 y=67 width=16 height=33 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ì"
char id=7880 x=282 y=216 width=16 height=32 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=296 x=282 y=249 width=16 height=30 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=205 x=281 y=468 width=16 height=33 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Í"
char id=7882 x=282 y=101 width=16 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ị"
char id=79 x=62 y=142 width=28 height=25 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="O"
char id=210 x=62 y=244 width=28 height=33 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="Ò"
char id=7886 x=61 y=455 width=28 height=32 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="Ỏ"
char id=213 x=62 y=310 width=28 height=30 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="Õ"
char id=211 x=62 y=341 width=28 height=33 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="Ó"
char id=7884 x=62 y=278 width=28 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ọ"
char id=212 x=67 y=28 width=28 height=31 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="Ô"
char id=7890 x=90 y=411 width=28 height=36 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="Ồ"
char id=7892 x=65 y=88 width=28 height=36 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="Ổ"
char id=7894 x=62 y=375 width=28 height=35 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0 letter="Ỗ"
char id=7888 x=62 y=168 width=28 height=37 xoffset=0 yoffset=-11 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7896 x=62 y=206 width=28 height=37 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="Ộ"
char id=416 x=31 y=362 width=30 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=222 width=30 height=33 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7902 x=31 y=256 width=30 height=32 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=256 width=30 height=30 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7898 x=0 y=287 width=30 height=33 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7906 x=0 y=348 width=30 height=35 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=85 x=32 y=193 width=29 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="U"
char id=217 x=37 y=53 width=29 height=34 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ù"
char id=7910 x=31 y=427 width=29 height=31 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ủ"
char id=360 x=35 y=110 width=29 height=31 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=218 x=32 y=159 width=29 height=33 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ú"
char id=7908 x=31 y=459 width=29 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ụ"
char id=431 x=31 y=222 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7914 x=31 y=392 width=30 height=34 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7916 x=31 y=289 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=453 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=419 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7920 x=31 y=323 width=30 height=38 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ự"
char id=89 x=91 y=242 width=27 height=32 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Y"
char id=7922 x=91 y=275 width=27 height=40 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7926 x=90 y=448 width=27 height=39 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7928 x=91 y=125 width=27 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=221 x=91 y=163 width=27 height=39 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ý"
char id=7924 x=91 y=203 width=27 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=66 x=118 y=484 width=26 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=150 y=0 width=25 height=31 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=61 y=427 width=28 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="D"
char id=272 x=40 y=0 width=28 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Đ"
char id=70 x=172 y=233 width=24 height=34 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=91 y=316 width=27 height=29 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=97 y=0 width=25 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="H"
char id=74 x=282 y=183 width=16 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=0 y=129 width=33 height=29 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=198 y=59 width=23 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=83 width=35 height=26 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=0 y=26 width=38 height=26 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="N"
char id=80 x=0 y=384 width=30 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=0 y=159 width=31 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=0 y=53 width=36 height=29 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=198 y=88 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=69 y=0 width=27 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="T"
char id=86 x=0 y=321 width=30 height=26 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=39 height=25 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=0 y=194 width=31 height=27 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="X"
char id=90 x=96 y=28 width=26 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=36 y=88 width=23 height=17 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="a"
char id=224 x=197 y=284 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="à"
char id=7843 x=197 y=259 width=23 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=148 y=71 width=23 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ã"
char id=225 x=197 y=233 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="á"
char id=7841 x=86 y=488 width=23 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ạ"
char id=259 x=172 y=393 width=23 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ă"
char id=7857 x=197 y=202 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7859 x=196 y=453 width=23 height=29 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7861 x=196 y=424 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ẵ"
char id=7855 x=196 y=393 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7863 x=176 y=0 width=23 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ặ"
char id=226 x=197 y=367 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="â"
char id=7847 x=172 y=476 width=23 height=29 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7849 x=172 y=447 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=196 y=483 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7845 x=174 y=32 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="ấ"
char id=7853 x=197 y=310 width=23 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ậ"
char id=101 x=263 y=101 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="e"
char id=232 x=263 y=387 width=18 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="è"
char id=7867 x=263 y=226 width=18 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ẻ"
char id=7869 x=263 y=176 width=18 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ẽ"
char id=233 x=263 y=200 width=18 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="é"
char id=7865 x=263 y=251 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẹ"
char id=234 x=263 y=150 width=18 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ê"
char id=7873 x=263 y=276 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ề"
char id=7875 x=262 y=479 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ể"
char id=7877 x=263 y=73 width=18 height=27 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="ễ"
char id=7871 x=262 y=449 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ế"
char id=7879 x=263 y=120 width=18 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="ệ"
char id=105 x=282 y=360 width=13 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="i"
char id=236 x=282 y=334 width=14 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="ì"
char id=7881 x=282 y=385 width=13 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=297 x=283 y=26 width=13 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=237 x=283 y=0 width=13 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="í"
char id=7883 x=282 y=410 width=13 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="ị"
char id=111 x=243 y=106 width=19 height=17 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="o"
char id=242 x=242 y=429 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=244 y=0 width=19 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="ỏ"
char id=245 x=243 y=340 width=19 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="õ"
char id=243 x=243 y=124 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ó"
char id=7885 x=243 y=285 width=19 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ọ"
char id=244 x=242 y=455 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ô"
char id=7891 x=242 y=479 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7893 x=243 y=77 width=19 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=244 y=25 width=19 height=27 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7889 x=243 y=255 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="ố"
char id=7897 x=243 y=150 width=19 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ộ"
char id=417 x=221 y=305 width=21 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7901 x=221 y=279 width=21 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=221 y=254 width=21 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=222 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7899 x=222 y=51 width=21 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7907 x=221 y=352 width=21 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ợ"
char id=117 x=30 y=492 width=24 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="u"
char id=249 x=172 y=268 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ù"
char id=7911 x=172 y=368 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ủ"
char id=361 x=61 y=488 width=24 height=22 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ũ"
char id=250 x=146 y=421 width=24 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="ú"
char id=7909 x=91 y=384 width=24 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ụ"
char id=432 x=39 y=28 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ư"
char id=7915 x=172 y=318 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=172 y=343 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=172 y=293 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7913 x=171 y=421 width=24 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7921 x=172 y=202 width=24 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="ự"
char id=121 x=221 y=225 width=21 height=28 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="y"
char id=7923 x=220 y=446 width=21 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=221 y=188 width=21 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=221 y=154 width=21 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=253 x=221 y=117 width=21 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="ý"
char id=7925 x=220 y=393 width=21 height=33 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=98 x=220 y=484 width=21 height=27 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=281 y=449 width=17 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=197 y=340 width=23 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="d"
char id=273 x=198 y=31 width=23 height=27 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="đ"
char id=102 x=263 y=306 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=146 y=95 width=25 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=221 y=88 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=296 y=384 width=11 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=198 y=140 width=22 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=282 y=306 width=14 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=110 width=34 height=18 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=94 y=98 width=24 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="n"
char id=112 x=198 y=167 width=22 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=222 y=0 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=244 y=53 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=243 y=363 width=17 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=200 y=0 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="t"
char id=118 x=220 y=427 width=21 height=18 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=487 width=29 height=17 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=119 y=320 width=25 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="x"
char id=122 x=262 y=429 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="z"
char id=48 x=221 y=328 width=21 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=296 y=360 width=11 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=242 y=381 width=20 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=282 y=133 width=16 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=198 y=116 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=243 y=180 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=243 y=205 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=243 y=231 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=242 y=406 width=20 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=264 y=21 width=18 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=51 y=142 width=8 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=264 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=34 y=142 width=16 height=9 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=264 y=46 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=282 y=280 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="?"
char id=95 x=244 y=73 width=17 height=3 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="_"
char id=33 x=296 y=419 width=7 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="!"
char id=36 x=263 y=356 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=123 y=32 width=24 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="%"
char id=43 x=263 y=337 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=282 y=441 width=9 height=7 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=0 y=505 width=12 height=4 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=13 y=505 width=7 height=6 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=243 y=309 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
