info face="fontWin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=168 base=26 scaleW=667 scaleH=690 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontWin.png"
chars count=50
char id=33 x=624 y=376 width=42 height=121 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="!"
char id=34 x=390 y=624 width=70 height=56 xoffset=0 yoffset=47 xadvance=79 page=0 chnl=0 letter="""
char id=35 x=221 y=122 width=89 height=125 xoffset=0 yoffset=45 xadvance=98 page=0 chnl=0 letter="#"
char id=36 x=218 y=490 width=89 height=145 xoffset=0 yoffset=38 xadvance=98 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=125 height=128 xoffset=0 yoffset=45 xadvance=134 page=0 chnl=0 letter="%"
char id=38 x=0 y=469 width=109 height=126 xoffset=0 yoffset=45 xadvance=118 page=0 chnl=0 letter="&"
char id=39 x=461 y=624 width=40 height=56 xoffset=0 yoffset=47 xadvance=49 page=0 chnl=0 letter="'"
char id=40 x=571 y=279 width=52 height=154 xoffset=0 yoffset=45 xadvance=61 page=0 chnl=0 letter="("
char id=41 x=571 y=434 width=52 height=154 xoffset=0 yoffset=45 xadvance=61 page=0 chnl=0 letter=")"
char id=42 x=400 y=126 width=62 height=69 xoffset=0 yoffset=45 xadvance=71 page=0 chnl=0 letter="*"
char id=43 x=123 y=129 width=81 height=95 xoffset=0 yoffset=60 xadvance=90 page=0 chnl=0 letter="+"
char id=44 x=487 y=279 width=42 height=77 xoffset=0 yoffset=121 xadvance=51 page=0 chnl=0 letter=","
char id=45 x=179 y=636 width=52 height=41 xoffset=0 yoffset=100 xadvance=61 page=0 chnl=0 letter="-"
char id=46 x=400 y=196 width=42 height=47 xoffset=0 yoffset=121 xadvance=51 page=0 chnl=0 letter="."
char id=47 x=611 y=126 width=50 height=125 xoffset=0 yoffset=45 xadvance=59 page=0 chnl=0 letter="/"
char id=48 x=400 y=0 width=86 height=125 xoffset=0 yoffset=45 xadvance=95 page=0 chnl=0 letter="0"
char id=49 x=397 y=498 width=86 height=123 xoffset=0 yoffset=45 xadvance=95 page=0 chnl=0 letter="1"
char id=50 x=311 y=122 width=88 height=123 xoffset=0 yoffset=45 xadvance=97 page=0 chnl=0 letter="2"
char id=51 x=397 y=372 width=87 height=125 xoffset=0 yoffset=45 xadvance=96 page=0 chnl=0 letter="3"
char id=52 x=218 y=366 width=92 height=123 xoffset=0 yoffset=45 xadvance=101 page=0 chnl=0 letter="4"
char id=53 x=308 y=490 width=88 height=123 xoffset=0 yoffset=47 xadvance=97 page=0 chnl=0 letter="5"
char id=54 x=399 y=246 width=87 height=125 xoffset=0 yoffset=45 xadvance=96 page=0 chnl=0 letter="6"
char id=55 x=313 y=0 width=86 height=121 xoffset=0 yoffset=47 xadvance=95 page=0 chnl=0 letter="7"
char id=56 x=484 y=498 width=86 height=125 xoffset=0 yoffset=45 xadvance=95 page=0 chnl=0 letter="8"
char id=57 x=311 y=246 width=87 height=125 xoffset=0 yoffset=45 xadvance=96 page=0 chnl=0 letter="9"
char id=58 x=571 y=589 width=42 height=93 xoffset=0 yoffset=75 xadvance=51 page=0 chnl=0 letter=":"
char id=59 x=624 y=252 width=42 height=123 xoffset=0 yoffset=75 xadvance=51 page=0 chnl=0 letter=";"
char id=60 x=221 y=248 width=83 height=105 xoffset=0 yoffset=55 xadvance=92 page=0 chnl=0 letter="<"
char id=61 x=111 y=366 width=81 height=76 xoffset=0 yoffset=69 xadvance=90 page=0 chnl=0 letter="="
char id=62 x=311 y=372 width=83 height=105 xoffset=0 yoffset=55 xadvance=92 page=0 chnl=0 letter=">"
char id=63 x=487 y=0 width=81 height=123 xoffset=0 yoffset=45 xadvance=90 page=0 chnl=0 letter="?"
char id=64 x=114 y=225 width=106 height=140 xoffset=0 yoffset=45 xadvance=115 page=0 chnl=0 letter="@"
char id=66 x=126 y=0 width=96 height=121 xoffset=0 yoffset=47 xadvance=105 page=0 chnl=0 letter="B"
char id=75 x=110 y=469 width=107 height=121 xoffset=0 yoffset=47 xadvance=116 page=0 chnl=0 letter="K"
char id=77 x=0 y=225 width=113 height=121 xoffset=0 yoffset=47 xadvance=122 page=0 chnl=0 letter="M"
char id=88 x=0 y=347 width=110 height=121 xoffset=0 yoffset=47 xadvance=119 page=0 chnl=0 letter="X"
char id=92 x=611 y=0 width=50 height=125 xoffset=0 yoffset=45 xadvance=59 page=0 chnl=0 letter="\"
char id=94 x=308 y=614 width=81 height=75 xoffset=0 yoffset=45 xadvance=90 page=0 chnl=0 letter="^"
char id=95 x=95 y=596 width=78 height=25 xoffset=0 yoffset=161 xadvance=87 page=0 chnl=0 letter="_"
char id=96 x=232 y=636 width=46 height=39 xoffset=0 yoffset=45 xadvance=55 page=0 chnl=0 letter="`"
char id=98 x=485 y=372 width=85 height=123 xoffset=0 yoffset=47 xadvance=94 page=0 chnl=0 letter="b"
char id=107 x=223 y=0 width=89 height=121 xoffset=0 yoffset=47 xadvance=98 page=0 chnl=0 letter="k"
char id=109 x=0 y=129 width=122 height=95 xoffset=0 yoffset=73 xadvance=131 page=0 chnl=0 letter="m"
char id=120 x=0 y=596 width=94 height=93 xoffset=0 yoffset=75 xadvance=103 page=0 chnl=0 letter="x"
char id=123 x=549 y=124 width=61 height=154 xoffset=0 yoffset=45 xadvance=70 page=0 chnl=0 letter="{"
char id=124 x=624 y=498 width=32 height=149 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="|"
char id=125 x=487 y=124 width=61 height=154 xoffset=0 yoffset=45 xadvance=70 page=0 chnl=0 letter="}"
char id=126 x=95 y=636 width=83 height=52 xoffset=0 yoffset=81 xadvance=92 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1200 page=0 chnl=0 letter="	"

kernings count=0
