info face="Font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-export.png"
chars count=96
char id=33 x=477 y=221 width=19 height=61 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="!"
char id=34 x=64 y=395 width=35 height=25 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="""
char id=35 x=311 y=408 width=44 height=63 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="#"
char id=36 x=238 y=187 width=46 height=74 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="$"
char id=37 x=0 y=326 width=65 height=65 xoffset=0 yoffset=23 xadvance=70 page=0 chnl=0 letter="%"
char id=38 x=78 y=198 width=56 height=63 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="&"
char id=39 x=289 y=408 width=18 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="'"
char id=40 x=462 y=141 width=25 height=79 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=474 y=428 width=25 height=79 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter=")"
char id=42 x=226 y=353 width=30 height=32 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="*"
char id=43 x=420 y=187 width=40 height=47 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=269 y=408 width=19 height=37 xoffset=0 yoffset=65 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=64 y=421 width=24 height=17 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=185 y=304 width=19 height=20 xoffset=0 yoffset=65 xadvance=24 page=0 chnl=0 letter="."
char id=47 x=475 y=315 width=23 height=63 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=316 y=310 width=44 height=63 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=434 y=0 width=32 height=62 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=253 y=0 width=45 height=62 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=345 y=0 width=44 height=63 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=226 y=266 width=47 height=62 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=331 y=192 width=44 height=62 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=299 y=0 width=45 height=63 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=376 y=189 width=43 height=61 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=331 y=128 width=44 height=63 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=315 y=64 width=44 height=63 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="9"
char id=58 x=292 y=64 width=19 height=45 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter=":"
char id=59 x=488 y=0 width=19 height=62 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter=";"
char id=60 x=361 y=318 width=42 height=53 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="<"
char id=61 x=185 y=266 width=40 height=37 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=400 y=372 width=42 height=53 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=405 y=251 width=41 height=62 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="?"
char id=64 x=0 y=125 width=112 height=72 xoffset=0 yoffset=23 xadvance=117 page=0 chnl=0 letter="@"
char id=65 x=169 y=450 width=49 height=61 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=133 y=262 width=51 height=63 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=218 y=125 width=49 height=61 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=245 y=63 width=46 height=61 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=420 y=125 width=41 height=61 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=113 y=125 width=53 height=63 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="F"
char id=71 x=117 y=395 width=51 height=61 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=467 y=0 width=20 height=61 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=356 y=437 width=43 height=62 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="I"
char id=74 x=60 y=439 width=56 height=61 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="J"
char id=75 x=376 y=127 width=43 height=61 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=0 y=439 width=59 height=61 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=0 letter="L"
char id=77 x=169 y=388 width=50 height=61 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=78 y=262 width=54 height=63 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=268 y=125 width=46 height=61 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="O"
char id=80 x=66 y=326 width=56 height=68 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="P"
char id=81 x=123 y=326 width=51 height=61 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="Q"
char id=82 x=220 y=388 width=48 height=63 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=167 y=125 width=50 height=61 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=135 y=189 width=51 height=62 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=0 y=63 width=244 height=61 xoffset=0 yoffset=24 xadvance=249 page=0 chnl=0 letter="U"
char id=86 x=175 y=326 width=50 height=61 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="V"
char id=87 x=187 y=187 width=50 height=78 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="W"
char id=88 x=462 y=63 width=25 height=77 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=320 y=255 width=40 height=36 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=0 y=501 width=39 height=8 xoffset=0 yoffset=87 xadvance=44 page=0 chnl=0 letter="Z"
char id=91 x=89 y=421 width=21 height=16 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="["
char id=92 x=117 y=457 width=45 height=47 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="\"
char id=93 x=360 y=64 width=43 height=62 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="]"
char id=94 x=265 y=452 width=45 height=47 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="^"
char id=95 x=356 y=374 width=43 height=62 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="_"
char id=96 x=219 y=452 width=45 height=47 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="`"
char id=97 x=0 y=198 width=77 height=79 xoffset=0 yoffset=23 xadvance=82 page=0 chnl=0 letter="a"
char id=98 x=404 y=63 width=41 height=61 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="b"
char id=99 x=269 y=329 width=46 height=78 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="c"
char id=100 x=285 y=187 width=45 height=61 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="d"
char id=101 x=488 y=63 width=18 height=61 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=0 y=392 width=63 height=46 xoffset=0 yoffset=39 xadvance=68 page=0 chnl=0 letter="f"
char id=103 x=404 y=318 width=41 height=46 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=274 y=262 width=45 height=47 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="h"
char id=105 x=390 y=0 width=43 height=62 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="i"
char id=106 x=361 y=255 width=43 height=62 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="j"
char id=107 x=0 y=278 width=74 height=47 xoffset=0 yoffset=39 xadvance=79 page=0 chnl=0 letter="k"
char id=108 x=443 y=365 width=31 height=62 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="l"
char id=109 x=400 y=426 width=42 height=46 xoffset=0 yoffset=40 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=0 y=0 width=252 height=62 xoffset=0 yoffset=40 xadvance=257 page=0 chnl=0 letter="n"
char id=111 x=443 y=428 width=30 height=79 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=488 y=125 width=13 height=77 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=447 y=235 width=29 height=79 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=226 y=329 width=42 height=23 xoffset=0 yoffset=43 xadvance=47 page=0 chnl=0 letter="r"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
