info face="MyriadB_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=535 scaleH=535 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyriadB_Gold-export.png"
chars count=231
char id=65 x=110 y=443 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=192 x=144 y=280 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="À"
char id=7842 x=111 y=145 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=80 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ã"
char id=193 x=76 y=94 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Á"
char id=7840 x=144 y=489 width=33 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=258 x=111 y=237 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ă"
char id=7856 x=144 y=90 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ằ"
char id=7858 x=144 y=366 width=33 height=48 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Ẳ"
char id=7860 x=145 y=137 width=33 height=47 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ẵ"
char id=7854 x=112 y=43 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7862 x=110 y=344 width=33 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=194 x=144 y=323 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Â"
char id=7846 x=111 y=191 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ầ"
char id=7848 x=110 y=480 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ẩ"
char id=7850 x=110 y=395 width=33 height=47 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ẫ"
char id=7844 x=110 y=298 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ấ"
char id=7852 x=110 y=94 width=33 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ậ"
char id=69 x=422 y=459 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=200 x=423 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="È"
char id=7866 x=423 y=180 width=27 height=45 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=7868 x=423 y=94 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ẽ"
char id=201 x=423 y=137 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="É"
char id=7864 x=450 y=274 width=27 height=44 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ẹ"
char id=202 x=450 y=355 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ê"
char id=7872 x=450 y=398 width=27 height=45 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7874 x=366 y=221 width=28 height=46 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ể"
char id=7876 x=450 y=226 width=27 height=47 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="Ễ"
char id=7870 x=307 y=66 width=29 height=45 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7878 x=423 y=43 width=27 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ệ"
char id=73 x=517 y=38 width=16 height=36 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=204 x=498 y=419 width=19 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=478 y=419 width=19 height=45 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=478 y=255 width=21 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=205 x=499 y=335 width=19 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Í"
char id=7882 x=518 y=416 width=16 height=44 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Ị"
char id=79 x=74 y=357 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="O"
char id=210 x=74 y=394 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ò"
char id=7886 x=40 y=119 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=213 x=75 y=208 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Õ"
char id=211 x=75 y=165 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ó"
char id=7884 x=74 y=480 width=35 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ọ"
char id=212 x=74 y=437 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ô"
char id=7890 x=76 y=48 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7892 x=75 y=251 width=35 height=46 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7894 x=44 y=0 width=35 height=47 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7888 x=40 y=73 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ố"
char id=7896 x=74 y=306 width=35 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=350 width=37 height=39 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=390 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=261 width=37 height=45 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=218 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7898 x=0 y=307 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7906 x=0 y=170 width=37 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=85 x=211 y=317 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="U"
char id=217 x=146 y=37 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ù"
char id=7910 x=178 y=266 width=32 height=45 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=360 x=178 y=185 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=218 x=211 y=354 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ú"
char id=7908 x=178 y=80 width=32 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=476 width=36 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ư"
char id=7914 x=38 y=263 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ừ"
char id=7916 x=37 y=471 width=36 height=45 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=433 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ữ"
char id=7912 x=38 y=170 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ứ"
char id=7920 x=38 y=213 width=36 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ự"
char id=89 x=148 y=0 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Y"
char id=7922 x=179 y=37 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7926 x=178 y=312 width=32 height=45 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7928 x=178 y=358 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=221 x=178 y=401 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7924 x=178 y=444 width=32 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=66 x=336 y=221 width=29 height=36 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=244 y=281 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=144 y=452 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="D"
char id=272 x=38 y=306 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Đ"
char id=70 x=451 y=0 width=26 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=144 y=415 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=145 y=225 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="H"
char id=74 x=475 y=172 width=23 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=214 y=0 width=31 height=36 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=394 y=268 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=103 width=39 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=211 y=431 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=80 x=336 y=148 width=29 height=36 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=38 y=380 width=35 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=244 y=198 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=394 y=305 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=275 y=387 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="T"
char id=86 x=114 y=0 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=36 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=178 y=489 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="X"
char id=90 x=275 y=498 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=394 y=342 width=27 height=29 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="a"
char id=224 x=394 y=372 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="à"
char id=7843 x=394 y=410 width=27 height=39 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="ả"
char id=227 x=394 y=450 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ã"
char id=225 x=394 y=487 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="á"
char id=7841 x=395 y=0 width=27 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="ạ"
char id=259 x=395 y=38 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ă"
char id=7857 x=395 y=76 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ằ"
char id=7859 x=395 y=118 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ẳ"
char id=7861 x=395 y=161 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ẵ"
char id=7855 x=395 y=204 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7863 x=422 y=246 width=27 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ặ"
char id=226 x=422 y=292 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="â"
char id=7847 x=422 y=330 width=27 height=40 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7849 x=336 y=441 width=28 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ẩ"
char id=7851 x=422 y=371 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ẫ"
char id=7845 x=275 y=346 width=30 height=40 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7853 x=422 y=413 width=27 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ậ"
char id=101 x=336 y=332 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="e"
char id=232 x=336 y=294 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="è"
char id=7867 x=336 y=484 width=28 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=366 y=184 width=28 height=36 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=233 x=365 y=332 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="é"
char id=7865 x=365 y=370 width=28 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=234 x=336 y=362 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ê"
char id=7873 x=336 y=400 width=28 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=306 y=120 width=29 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=366 y=104 width=28 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7871 x=244 y=157 width=31 height=40 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ế"
char id=7879 x=337 y=0 width=28 height=45 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ệ"
char id=105 x=518 y=461 width=16 height=37 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="i"
char id=236 x=498 y=462 width=19 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=500 y=202 width=18 height=39 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=297 x=478 y=298 width=21 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=237 x=499 y=378 width=19 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="í"
char id=7883 x=500 y=30 width=16 height=45 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ị"
char id=111 x=245 y=120 width=30 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="o"
char id=242 x=275 y=238 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ò"
char id=7887 x=275 y=198 width=30 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=245 x=246 y=0 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="õ"
char id=243 x=245 y=37 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ó"
char id=7885 x=244 y=482 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ọ"
char id=244 x=244 y=444 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ô"
char id=7891 x=244 y=403 width=30 height=40 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7893 x=244 y=360 width=30 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7895 x=244 y=318 width=30 height=41 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7889 x=244 y=79 width=31 height=40 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ố"
char id=7897 x=244 y=235 width=30 height=45 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ộ"
char id=417 x=211 y=397 width=32 height=33 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ơ"
char id=7901 x=211 y=468 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ờ"
char id=7903 x=145 y=185 width=32 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ở"
char id=7905 x=212 y=120 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ỡ"
char id=7899 x=179 y=125 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ớ"
char id=7907 x=212 y=37 width=32 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ợ"
char id=117 x=337 y=46 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="u"
char id=249 x=365 y=294 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ù"
char id=7911 x=365 y=408 width=28 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ủ"
char id=361 x=365 y=448 width=28 height=36 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ũ"
char id=250 x=365 y=485 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="ú"
char id=7909 x=366 y=146 width=28 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ụ"
char id=432 x=211 y=282 width=32 height=34 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ư"
char id=7915 x=211 y=244 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=211 y=80 width=32 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=181 y=0 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7913 x=211 y=206 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7921 x=211 y=163 width=32 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ự"
char id=121 x=306 y=163 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="y"
char id=7923 x=276 y=120 width=29 height=45 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=306 y=247 width=29 height=47 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=276 y=75 width=30 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=253 x=306 y=201 width=29 height=45 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ý"
char id=7925 x=276 y=37 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=98 x=275 y=276 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=451 y=67 width=25 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=306 y=333 width=29 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=178 y=228 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="đ"
char id=102 x=451 y=97 width=24 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=306 y=432 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=366 y=0 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="h"
char id=106 x=478 y=209 width=21 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=306 y=470 width=29 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=517 y=0 width=16 height=37 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=73 width=39 height=29 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=366 y=74 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="n"
char id=112 x=275 y=424 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=306 y=295 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=478 y=0 width=22 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=451 y=37 width=25 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=451 y=172 width=23 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="t"
char id=118 x=306 y=371 width=29 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=140 width=38 height=29 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=307 y=0 width=29 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=122 x=422 y=496 width=27 height=29 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=33 x=500 y=272 width=17 height=36 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=395 y=246 width=23 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=337 y=76 width=28 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=450 y=480 width=27 height=41 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=42 height=35 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=38 y=343 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=501 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=499 y=76 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=478 y=465 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=76 y=137 width=25 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=275 y=314 width=30 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=179 y=163 width=19 height=21 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=30 y=518 width=20 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=145 y=262 width=17 height=17 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=477 y=37 width=22 height=38 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=336 y=112 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=476 y=136 width=22 height=35 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=336 y=185 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=450 y=444 width=27 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=275 y=462 width=30 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=450 y=319 width=27 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=336 y=258 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=366 y=38 width=28 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=277 y=0 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=307 y=30 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=500 y=242 width=17 height=29 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=498 y=500 width=19 height=34 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=306 y=401 width=29 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=43 y=48 width=30 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=276 y=166 width=29 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=451 y=135 width=24 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=37 y=433 width=36 height=37 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="@"
char id=91 x=499 y=118 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=476 y=97 width=22 height=38 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=499 y=160 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=211 y=506 width=29 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=0 y=518 width=29 height=12 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=51 y=517 width=18 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=478 y=377 width=20 height=41 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=518 y=242 width=14 height=48 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=478 y=335 width=20 height=41 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=111 y=280 width=30 height=17 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=550 page=0 chnl=0 letter="	"

kernings count=712
kerning first=116  second=114  amount=-1
kerning first=84  second=82  amount=-1
kerning first=84  second=114  amount=-1
kerning first=83  second=101  amount=-1
kerning first=83  second=69  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=7869  amount=-1
kerning first=75  second=72  amount=-1
kerning first=75  second=104  amount=-1
kerning first=107  second=104  amount=-1
kerning first=86  second=117  amount=-1
kerning first=67  second=104  amount=-1
kerning first=67  second=72  amount=-1
kerning first=99  second=104  amount=-1
kerning first=88  second=105  amount=-1
kerning first=105  second=110  amount=-1
kerning first=84  second=72  amount=-1
kerning first=84  second=104  amount=-1
kerning first=116  second=104  amount=-1
kerning first=85  second=7852  amount=-1
kerning first=7852  second=84  amount=-5
kerning first=416  second=73  amount=-1
kerning first=431  second=7898  amount=-2
kerning first=7898  second=78  amount=-1
kerning first=68  second=7850  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=76  second=194  amount=-1
kerning first=84  second=237  amount=-1
kerning first=116  second=237  amount=-1
kerning first=237  second=110  amount=-2
kerning first=110  second=259  amount=-1
kerning first=115  second=7855  amount=-1
kerning first=7855  second=112  amount=-1
kerning first=109  second=7855  amount=-1
kerning first=7855  second=116  amount=-1
kerning first=66  second=7841  amount=-1
kerning first=7841  second=110  amount=-1
kerning first=98  second=7883  amount=-1
kerning first=109  second=7901  amount=-1
kerning first=7901  second=105  amount=-1
kerning first=104  second=7887  amount=-1
kerning first=7887  second=105  amount=-1
kerning first=98  second=224  amount=-1
kerning first=224  second=110  amount=-1
kerning first=100  second=111  amount=-1
kerning first=104  second=244  amount=-1
kerning first=244  second=110  amount=-1
kerning first=99  second=243  amount=-1
kerning first=104  second=97  amount=-1
kerning first=97  second=111  amount=-1
kerning first=114  second=111  amount=-1
kerning first=111  second=110  amount=-1
kerning first=109  second=7897  amount=-1
kerning first=7897  second=116  amount=-1
kerning first=104  second=111  amount=-1
kerning first=111  second=7843  amount=-1
kerning first=104  second=7901  amount=-1
kerning first=7901  second=105  amount=-1
kerning first=103  second=105  amount=-1
kerning first=105  second=97  amount=-1
kerning first=273  second=7911  amount=-1
kerning first=105  second=7873  amount=-1
kerning first=104  second=417  amount=-1
kerning first=417  second=105  amount=-1
kerning first=103  second=97  amount=-1
kerning first=97  second=109  amount=-1
kerning first=104  second=432  amount=-1
kerning first=432  second=97  amount=-2
kerning first=99  second=243  amount=-1
kerning first=68  second=7919  amount=-1
kerning first=100  second=7919  amount=-1
kerning first=76  second=105  amount=-1
kerning first=105  second=7879  amount=-1
kerning first=7879  second=117  amount=-1
kerning first=88  second=7871  amount=-2
kerning first=120  second=7871  amount=-1
kerning first=7871  second=112  amount=-4
kerning first=72  second=7841  amount=-1
kerning first=104  second=7841  amount=-1
kerning first=7841  second=110  amount=-1
kerning first=272  second=432  amount=-1
kerning first=273  second=432  amount=-1
kerning first=432  second=7901  amount=-1
kerning first=7901  second=110  amount=-1
kerning first=121  second=7873  amount=-1
kerning first=7873  second=110  amount=-1
kerning first=7893  second=110  amount=-1
kerning first=273  second=7883  amount=-1
kerning first=7883  second=110  amount=-1
kerning first=432  second=97  amount=-2
kerning first=108  second=7883  amount=-1
kerning first=7883  second=99  amount=-1
kerning first=115  second=7917  amount=-1
kerning first=83  second=7917  amount=-1
kerning first=110  second=224  amount=-1
kerning first=224  second=111  amount=-1
kerning first=114  second=118  amount=-1
kerning first=273  second=97  amount=-2
kerning first=98  second=7843  amount=-1
kerning first=7843  second=111  amount=-1
kerning first=76  second=242  amount=-1
kerning first=108  second=242  amount=-1
kerning first=242  second=110  amount=-1
kerning first=76  second=7841  amount=-1
kerning first=83  second=97  amount=-1
kerning first=115  second=97  amount=-1
kerning first=88  second=225  amount=-1
kerning first=225  second=99  amount=-1
kerning first=104  second=7921  amount=-1
kerning first=7921  second=99  amount=-2
kerning first=116  second=224  amount=-1
kerning first=224  second=105  amount=-1
kerning first=104  second=111  amount=-1
kerning first=111  second=7843  amount=-1
kerning first=7843  second=110  amount=-1
kerning first=104  second=7845  amount=-1
kerning first=7845  second=116  amount=-4
kerning first=98  second=7841  amount=-1
kerning first=7841  second=105  amount=-1
kerning first=118  second=242  amount=-1
kerning first=86  second=242  amount=-3
kerning first=107  second=105  amount=-1
kerning first=105  second=7875  amount=-1
kerning first=7875  second=109  amount=-2
kerning first=107  second=7871  amount=-2
kerning first=7871  second=116  amount=-4
kerning first=110  second=7889  amount=-1
kerning first=7889  second=105  amount=-1
kerning first=77  second=7841  amount=-1
kerning first=109  second=7841  amount=-1
kerning first=7841  second=110  amount=-1
kerning first=117  second=225  amount=-1
kerning first=104  second=7853  amount=-1
kerning first=7853  second=109  amount=-1
kerning first=273  second=227  amount=-2
kerning first=117  second=7927  amount=-1
kerning first=7911  second=121  amount=-1
kerning first=273  second=259  amount=-2
kerning first=272  second=259  amount=-1
kerning first=259  second=110  amount=-1
kerning first=107  second=253  amount=-2
kerning first=114  second=7901  amount=-1
kerning first=7901  second=105  amount=-1
kerning first=104  second=242  amount=-1
kerning first=104  second=7853  amount=-1
kerning first=7853  second=112  amount=-1
kerning first=114  second=234  amount=-1
kerning first=234  second=110  amount=-1
kerning first=105  second=7871  amount=-1
kerning first=7871  second=116  amount=-4
kerning first=7871  second=116  amount=-4
kerning first=98  second=7883  amount=-1
kerning first=104  second=225  amount=-1
kerning first=225  second=99  amount=-1
kerning first=109  second=7845  amount=-1
kerning first=77  second=7845  amount=-1
kerning first=7845  second=116  amount=-4
kerning first=108  second=7895  amount=-1
kerning first=7895  second=105  amount=-1
kerning first=108  second=7841  amount=-1
kerning first=7841  second=105  amount=-1
kerning first=98  second=7843  amount=-1
kerning first=110  second=7889  amount=-1
kerning first=7889  second=105  amount=-1
kerning first=110  second=7893  amount=-1
kerning first=78  second=7893  amount=-1
kerning first=66  second=7843  amount=-1
kerning first=7843  second=111  amount=-1
kerning first=72  second=7879  amount=-1
kerning first=104  second=7879  amount=-1
kerning first=104  second=7889  amount=-1
kerning first=7889  second=110  amount=-2
kerning first=108  second=242  amount=-1
kerning first=242  second=110  amount=-1
kerning first=120  second=7843  amount=-1
kerning first=7843  second=121  amount=-1
kerning first=273  second=97  amount=-2
kerning first=273  second=225  amount=-2
kerning first=273  second=224  amount=-2
kerning first=273  second=7843  amount=-2
kerning first=273  second=227  amount=-2
kerning first=273  second=7841  amount=-2
kerning first=114  second=236  amount=-2
kerning first=114  second=237  amount=-1
kerning first=114  second=7891  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=243  amount=-1
kerning first=67  second=242  amount=-1
kerning first=67  second=7887  amount=-1
kerning first=67  second=245  amount=-1
kerning first=67  second=245  amount=-1
kerning first=67  second=244  amount=-1
kerning first=67  second=7889  amount=-1
kerning first=67  second=7891  amount=-1
kerning first=67  second=7893  amount=-1
kerning first=67  second=7895  amount=-1
kerning first=67  second=7897  amount=-1
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-7
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-12
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-9
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-5
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-5
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-3
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-4
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-3
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-8
kerning first=84  second=44  amount=-8
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-6
kerning first=86  second=44  amount=-8
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-7
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-9
kerning first=89  second=59  amount=-4
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-6
kerning first=102  second=44  amount=-6
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-5
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
