info face="Anton_R_Silver-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=26 scaleW=269 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anton_R_Silver-export.png"
chars count=57
char id=77 x=0 y=93 width=42 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="M"
char id=75 x=114 y=88 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="K"
char id=71 x=147 y=45 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="G"
char id=66 x=138 y=180 width=30 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="B"
char id=84 x=194 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=170 y=224 width=29 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="P"
char id=69 x=200 y=90 width=26 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="E"
char id=88 x=105 y=135 width=32 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="X"
char id=120 x=70 y=228 width=31 height=38 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="x"
char id=86 x=130 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="V"
char id=78 x=163 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="N"
char id=68 x=170 y=179 width=29 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="D"
char id=33 x=233 y=45 width=18 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=37 y=138 width=28 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="""
char id=35 x=35 y=161 width=33 height=40 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=139 y=133 width=30 height=44 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=58 height=43 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="%"
char id=38 x=85 y=46 width=32 height=40 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="&"
char id=39 x=228 y=111 width=17 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=227 y=135 width=21 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=227 y=180 width=21 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=135 y=225 width=29 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="*"
char id=43 x=119 y=46 width=24 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=228 y=90 width=18 height=19 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=119 y=69 width=21 height=13 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=135 y=253 width=18 height=14 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=171 y=90 width=27 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=0 y=161 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=35 y=203 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=50 y=45 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=44 y=93 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=70 y=138 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=70 y=183 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=206 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=79 y=90 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=95 y=0 width=33 height=44 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=60 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=246 y=225 width=17 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=247 y=0 width=17 height=34 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=171 y=135 width=23 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=201 y=235 width=21 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=147 y=90 width=22 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=105 y=180 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=45 width=48 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="@"
char id=91 x=223 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=179 y=45 width=27 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=208 y=45 width=23 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=103 y=228 width=30 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="^"
char id=95 x=34 y=251 width=24 height=13 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=224 y=235 width=20 height=18 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=201 y=135 width=24 height=48 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=250 y=90 width=17 height=49 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=201 y=185 width=24 height=48 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=0 y=251 width=32 height=16 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="~"
char id=8734 x=0 y=138 width=35 height=21 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=0
