info face="FontNumber-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontNumber-export.png"
chars count=17
char id=48 x=42 y=104 width=41 height=50 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=82 y=205 width=32 height=50 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=0 y=52 width=41 height=50 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=0 y=103 width=41 height=50 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=154 width=41 height=50 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=42 y=155 width=41 height=49 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=0 y=205 width=41 height=50 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=42 y=205 width=39 height=50 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=56 y=0 width=41 height=51 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=42 y=52 width=41 height=51 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="9"
char id=44 x=84 y=78 width=25 height=31 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=84 y=52 width=25 height=25 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="."
char id=58 x=84 y=110 width=25 height=41 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter=":"
char id=59 x=84 y=152 width=25 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter=";"
char id=37 x=0 y=0 width=55 height=51 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=592 page=0 chnl=0 letter="	"

kernings count=0
