info face="Font_HelveticaNeue-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_HelveticaNeue-export.png"
chars count=225
char id=65 x=103 y=143 width=23 height=21 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="A"
char id=193 x=56 y=82 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Á"
char id=192 x=56 y=111 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="À"
char id=7842 x=79 y=140 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ả"
char id=195 x=79 y=170 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ã"
char id=7840 x=79 y=198 width=23 height=25 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="Ạ"
char id=258 x=79 y=224 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ă"
char id=7854 x=80 y=0 width=23 height=31 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ắ"
char id=7856 x=80 y=32 width=23 height=31 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ằ"
char id=7858 x=80 y=64 width=23 height=31 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ẳ"
char id=7860 x=128 y=30 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ẵ"
char id=7862 x=127 y=207 width=23 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ặ"
char id=194 x=127 y=178 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Â"
char id=7844 x=104 y=62 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ấ"
char id=7846 x=104 y=32 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ầ"
char id=7848 x=104 y=0 width=23 height=31 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ẩ"
char id=7850 x=103 y=198 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ẫ"
char id=7852 x=103 y=165 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ậ"
char id=66 x=217 y=172 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=152 y=30 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=174 y=100 width=21 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="D"
char id=272 x=103 y=121 width=23 height=21 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="Đ"
char id=69 x=365 y=171 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="E"
char id=201 x=238 y=44 width=18 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="É"
char id=200 x=238 y=100 width=18 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="È"
char id=7866 x=257 y=77 width=18 height=29 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ẻ"
char id=7868 x=238 y=214 width=18 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ẽ"
char id=7864 x=238 y=159 width=18 height=25 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ẹ"
char id=202 x=238 y=185 width=18 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ê"
char id=7870 x=238 y=129 width=18 height=29 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ế"
char id=7872 x=365 y=110 width=17 height=29 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=365 y=78 width=17 height=31 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ể"
char id=7876 x=365 y=140 width=17 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ễ"
char id=7878 x=257 y=44 width=18 height=32 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ệ"
char id=70 x=365 y=215 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=103 y=229 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=218 y=0 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=429 y=143 width=4 height=21 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="I"
char id=205 x=413 y=152 width=8 height=29 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="Í"
char id=204 x=415 y=85 width=7 height=28 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=422 y=143 width=6 height=29 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=399 y=169 width=13 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=7882 x=423 y=220 width=5 height=25 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="Ị"
char id=75 x=174 y=214 width=21 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=365 y=193 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=32 y=0 width=25 height=21 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=217 y=216 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=128 y=90 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="O"
char id=211 x=128 y=61 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ó"
char id=210 x=127 y=120 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ò"
char id=7886 x=128 y=0 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ỏ"
char id=213 x=104 y=92 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Õ"
char id=7884 x=56 y=55 width=23 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=212 x=127 y=149 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ô"
char id=7888 x=54 y=185 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Ố"
char id=7890 x=54 y=215 width=24 height=29 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Ồ"
char id=7892 x=29 y=178 width=24 height=31 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7894 x=54 y=154 width=24 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=7896 x=56 y=22 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=46 width=28 height=22 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=98 width=28 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=69 width=28 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=182 width=28 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=127 width=28 height=27 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=155 width=28 height=26 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ợ"
char id=80 x=218 y=76 width=19 height=21 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=80 y=96 width=23 height=24 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=197 y=0 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=196 y=174 width=20 height=22 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=238 y=22 width=19 height=21 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=197 y=22 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="U"
char id=7928 x=151 y=113 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ỹ"
char id=7924 x=151 y=192 width=22 height=25 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Ỵ"
char id=218 x=217 y=115 width=20 height=28 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ú"
char id=217 x=196 y=115 width=20 height=28 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ù"
char id=7910 x=196 y=144 width=20 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="Ủ"
char id=360 x=217 y=144 width=20 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ũ"
char id=7908 x=196 y=219 width=20 height=25 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=212 width=26 height=23 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="Ư"
char id=7912 x=29 y=108 width=26 height=28 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Ứ"
char id=7914 x=27 y=212 width=26 height=28 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7916 x=29 y=22 width=26 height=29 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="Ử"
char id=7918 x=29 y=52 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Ữ"
char id=7920 x=29 y=80 width=26 height=27 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="Ự"
char id=86 x=196 y=93 width=21 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=175 y=24 width=21 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=151 y=170 width=22 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="Y"
char id=74 x=383 y=113 width=15 height=21 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="J"
char id=87 x=0 y=0 width=31 height=21 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="W"
char id=90 x=217 y=194 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="Z"
char id=59 x=414 y=235 width=5 height=19 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=";"
char id=63 x=366 y=22 width=16 height=22 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=399 y=146 width=13 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=399 y=197 width=13 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="\"
char id=124 x=429 y=165 width=3 height=30 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter="|"
char id=221 x=151 y=218 width=22 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ý"
char id=7922 x=151 y=141 width=22 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ỳ"
char id=7926 x=152 y=0 width=22 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ỷ"
char id=48 x=293 y=131 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=400 y=0 width=10 height=21 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=276 y=85 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=383 y=45 width=16 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=348 y=56 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=383 y=67 width=16 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=276 y=0 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=366 y=0 width=16 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=275 y=189 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=383 y=0 width=16 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=30 y=252 width=5 height=3 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=38 y=241 width=5 height=7 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter=","
char id=33 x=423 y=198 width=5 height=21 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="!"
char id=64 x=29 y=154 width=24 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="@"
char id=35 x=257 y=206 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=257 y=107 width=18 height=27 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=22 width=28 height=23 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="%"
char id=94 x=217 y=242 width=18 height=13 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="^"
char id=38 x=174 y=169 width=21 height=21 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="&"
char id=42 x=26 y=241 width=11 height=8 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="*"
char id=40 x=413 y=123 width=8 height=28 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=413 y=182 width=8 height=28 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter=")"
char id=95 x=0 y=253 width=17 height=2 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="_"
char id=43 x=127 y=239 width=18 height=15 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=18 y=253 width=11 height=2 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="-"
char id=97 x=218 y=98 width=17 height=16 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="a"
char id=225 x=257 y=182 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=257 y=135 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="à"
char id=7843 x=275 y=135 width=17 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ả"
char id=227 x=293 y=177 width=17 height=22 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ã"
char id=7841 x=239 y=0 width=17 height=20 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ạ"
char id=259 x=257 y=228 width=17 height=22 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ă"
char id=7855 x=275 y=160 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7857 x=275 y=211 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7859 x=348 y=0 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7861 x=276 y=22 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7863 x=348 y=29 width=17 height=26 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ặ"
char id=226 x=294 y=24 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="â"
char id=7845 x=238 y=73 width=18 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=294 y=104 width=17 height=26 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ầ"
char id=7849 x=311 y=131 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7851 x=311 y=160 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7853 x=311 y=218 width=17 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ậ"
char id=98 x=312 y=0 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=365 y=237 width=16 height=16 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=312 y=22 width=17 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="d"
char id=273 x=196 y=197 width=20 height=21 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="đ"
char id=101 x=366 y=45 width=16 height=16 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="e"
char id=232 x=329 y=187 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="è"
char id=233 x=329 y=211 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="é"
char id=7867 x=330 y=0 width=17 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7869 x=330 y=25 width=17 height=22 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=7865 x=329 y=235 width=17 height=20 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=234 x=347 y=99 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ê"
char id=7871 x=218 y=49 width=19 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ế"
char id=7873 x=347 y=123 width=17 height=26 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ề"
char id=7875 x=347 y=150 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ể"
char id=7877 x=347 y=179 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7879 x=258 y=0 width=17 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ệ"
char id=102 x=411 y=21 width=10 height=22 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=383 y=22 width=16 height=22 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=383 y=184 width=15 height=21 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=428 y=73 width=4 height=21 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="i"
char id=237 x=411 y=61 width=8 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="í"
char id=236 x=414 y=211 width=8 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="ì"
char id=7881 x=422 y=173 width=6 height=24 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=399 y=123 width=13 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=7883 x=429 y=28 width=4 height=25 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="ị"
char id=107 x=312 y=104 width=16 height=21 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=423 y=73 width=4 height=21 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=236 width=25 height=16 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=399 y=89 width=15 height=16 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=276 y=68 width=17 height=16 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="o"
char id=243 x=276 y=107 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ó"
char id=242 x=293 y=153 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ò"
char id=7887 x=347 y=231 width=17 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=293 y=200 width=17 height=22 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="õ"
char id=7885 x=293 y=223 width=17 height=20 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=294 y=0 width=17 height=23 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=218 y=22 width=19 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=294 y=48 width=17 height=26 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ồ"
char id=7893 x=294 y=75 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7895 x=311 y=189 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7897 x=330 y=48 width=17 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ộ"
char id=417 x=58 y=0 width=21 height=17 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="ơ"
char id=7899 x=152 y=77 width=21 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ớ"
char id=7901 x=152 y=53 width=21 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ờ"
char id=7903 x=174 y=75 width=21 height=24 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="ở"
char id=7905 x=174 y=122 width=21 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỡ"
char id=7907 x=174 y=53 width=21 height=21 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="ợ"
char id=112 x=330 y=76 width=17 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=347 y=208 width=17 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=411 y=44 width=9 height=16 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=399 y=106 width=15 height=16 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=411 y=0 width=10 height=20 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=382 y=237 width=15 height=16 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="u"
char id=250 x=383 y=160 width=15 height=23 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ú"
char id=249 x=383 y=89 width=15 height=23 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ù"
char id=7911 x=383 y=135 width=15 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ủ"
char id=361 x=383 y=206 width=15 height=22 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="ũ"
char id=7909 x=398 y=229 width=15 height=20 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="ụ"
char id=432 x=80 y=121 width=21 height=17 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="ư"
char id=7913 x=174 y=145 width=21 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ứ"
char id=7915 x=175 y=0 width=21 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ừ"
char id=7917 x=196 y=46 width=21 height=24 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="ử"
char id=7919 x=174 y=191 width=21 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ữ"
char id=7921 x=196 y=71 width=21 height=21 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="ự"
char id=118 x=276 y=51 width=17 height=16 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=174 y=236 width=17 height=16 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=257 y=159 width=17 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="y"
char id=106 x=422 y=0 width=7 height=27 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="j"
char id=119 x=29 y=137 width=25 height=16 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="w"
char id=122 x=348 y=78 width=16 height=15 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="z"
char id=253 x=312 y=44 width=17 height=29 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ý"
char id=7923 x=312 y=74 width=17 height=29 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ỳ"
char id=7927 x=329 y=104 width=17 height=30 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ỷ"
char id=7929 x=329 y=135 width=17 height=28 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ỹ"
char id=7925 x=329 y=164 width=17 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ỵ"
char id=58 x=422 y=28 width=5 height=15 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=":"
char id=34 x=400 y=80 width=10 height=8 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="""
char id=91 x=421 y=44 width=7 height=28 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=422 y=114 width=7 height=28 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="]"
char id=123 x=400 y=22 width=10 height=28 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=400 y=51 width=10 height=28 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="}"
char id=39 x=44 y=241 width=5 height=7 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="'"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
