info face="Anton_JP-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=27 base=26 scaleW=156 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anton_JP-export.png"
chars count=36
char id=77 x=0 y=46 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=133 y=111 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="K"
char id=71 x=112 y=115 width=18 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=66 x=117 y=0 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="B"
char id=84 x=134 y=28 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="T"
char id=80 x=113 y=54 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="P"
char id=69 x=138 y=0 width=15 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=88 x=69 y=87 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=69 y=115 width=19 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="x"
char id=85 x=113 y=82 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="U"
char id=117 x=85 y=0 width=18 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=86 x=91 y=87 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="V"
char id=78 x=96 y=26 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=92 y=55 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="D"
char id=63 x=74 y=26 width=19 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=36 x=91 y=115 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=35 x=62 y=0 width=20 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=37 x=0 y=0 width=36 height=26 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="%"
char id=8734 x=0 y=29 width=26 height=14 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="∞"
char id=43 x=0 y=132 width=15 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=29 y=29 width=10 height=11 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=18 y=145 width=12 height=7 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=33 y=145 width=10 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=134 y=56 width=16 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=46 y=74 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=39 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=28 y=46 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=51 y=28 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=46 y=104 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=0 y=103 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=23 y=102 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=23 y=74 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=74 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=69 y=57 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=62
kerning first=75  second=69  amount=-1
kerning first=75  second=85  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=69  second=78  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=46  amount=-9
kerning first=80  second=44  amount=-9
kerning first=85  second=71  amount=-1
kerning first=85  second=78  amount=-1
kerning first=85  second=77  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=85  amount=-1
kerning first=88  second=69  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=69  second=117  amount=-1
kerning first=71  second=117  amount=-1
kerning first=75  second=117  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-4
kerning first=88  second=117  amount=-2
kerning first=71  second=44  amount=-1
kerning first=77  second=69  amount=-1
kerning first=78  second=69  amount=-1
kerning first=78  second=85  amount=-1
kerning first=75  second=80  amount=-1
kerning first=47  second=47  amount=-6
kerning first=120  second=117  amount=-1
kerning first=88  second=85  amount=-2
