
UI_Fish.png
size: 2001,1243
format: RGBA8888
filter: Linear,Linear
repeat: none
Ca_Body
  rotate: true
  xy: 2, 15
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Ca_Body_Gold
  rotate: true
  xy: 147, 15
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Ca_Body_Shadow
  rotate: true
  xy: 292, 15
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Ca_Body_Shadow_B
  rotate: false
  xy: 1679, 603
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Ca_Body_Shadow_B_Gold
  rotate: false
  xy: 1679, 458
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Ca_Body_Shadow_Gold
  rotate: false
  xy: 1679, 313
  size: 260, 143
  orig: 260, 143
  offset: 0, 0
  index: -1
Light Glow
  rotate: true
  xy: 1649, 3
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
Light Sparkle
  rotate: false
  xy: 1649, 111
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Vay_A
  rotate: true
  xy: 1159, 784
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Vay_A_Gold
  rotate: true
  xy: 1193, 784
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Vay_B
  rotate: false
  xy: 1505, 1197
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
Vay_B_Gold
  rotate: false
  xy: 1505, 1151
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1505, 839
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
roar_wave
  rotate: false
  xy: 1947, 1189
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
splash_right/splash_right_00
  rotate: true
  xy: 1851, 136
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
splash_right/splash_right_01
  rotate: false
  xy: 1710, 748
  size: 276, 294
  orig: 276, 294
  offset: 0, 0
  index: -1
splash_right/splash_right_02
  rotate: false
  xy: 1159, 827
  size: 344, 414
  orig: 344, 414
  offset: 0, 0
  index: -1
splash_right/splash_right_03
  rotate: false
  xy: 395, 782
  size: 366, 459
  orig: 366, 459
  offset: 0, 0
  index: -1
splash_right/splash_right_04
  rotate: false
  xy: 2, 277
  size: 384, 481
  orig: 384, 481
  offset: 0, 0
  index: -1
splash_right/splash_right_05
  rotate: false
  xy: 2, 760
  size: 391, 481
  orig: 391, 481
  offset: 0, 0
  index: -1
splash_right/splash_right_06
  rotate: false
  xy: 388, 286
  size: 388, 472
  orig: 388, 472
  offset: 0, 0
  index: -1
splash_right/splash_right_07
  rotate: false
  xy: 763, 783
  size: 394, 458
  orig: 394, 458
  offset: 0, 0
  index: -1
splash_right/splash_right_08
  rotate: false
  xy: 778, 361
  size: 406, 420
  orig: 406, 420
  offset: 0, 0
  index: -1
splash_right/splash_right_09
  rotate: true
  xy: 1186, 374
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
splash_right/splash_right_10
  rotate: false
  xy: 797, 6
  size: 360, 353
  orig: 360, 353
  offset: 0, 0
  index: -1
splash_right/splash_right_11
  rotate: true
  xy: 1159, 7
  size: 352, 323
  orig: 352, 323
  offset: 0, 0
  index: -1
splash_right/splash_right_12
  rotate: false
  xy: 437, 7
  size: 358, 277
  orig: 358, 277
  offset: 0, 0
  index: -1
splash_right/splash_right_13
  rotate: false
  xy: 1580, 1044
  size: 365, 197
  orig: 365, 197
  offset: 0, 0
  index: -1
splash_right/splash_right_14
  rotate: true
  xy: 1484, 2
  size: 370, 163
  orig: 370, 163
  offset: 0, 0
  index: -1
splash_right/splash_right_15
  rotate: true
  xy: 1580, 386
  size: 360, 97
  orig: 360, 97
  offset: 0, 0
  index: -1
