
Symbol_3.png
size: 482,521
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 254, 153
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
ChopNon
  rotate: true
  xy: 71, 188
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
DecorNon_L
  rotate: false
  xy: 147, 225
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
DecorNon_R
  rotate: true
  xy: 209, 215
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
DetailRed_Down
  rotate: false
  xy: 454, 257
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
DetailRed_Up
  rotate: false
  xy: 454, 237
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
DetailYelow_Down
  rotate: false
  xy: 454, 281
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
DetailYelow_Up
  rotate: false
  xy: 454, 217
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 162, 2
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
Frame_Bright
  rotate: false
  xy: 322, 2
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Light_Ray
  rotate: false
  xy: 254, 305
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
Non
  rotate: true
  xy: 2, 183
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
