info face="number_rolling" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_rolling.png"
chars count=14
char id=48 x=146 y=100 width=71 height=101 xoffset=0 yoffset=-21 xadvance=72 page=0 chnl=0 letter="0"
char id=49 x=290 y=102 width=71 height=100 xoffset=0 yoffset=-21 xadvance=72 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=72 height=100 xoffset=0 yoffset=-21 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=73 y=102 width=72 height=101 xoffset=0 yoffset=-21 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=218 y=102 width=71 height=100 xoffset=0 yoffset=-21 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=0 y=101 width=72 height=100 xoffset=0 yoffset=-20 xadvance=73 page=0 chnl=0 letter="5"
char id=54 x=290 y=0 width=71 height=101 xoffset=0 yoffset=-21 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=146 y=0 width=71 height=99 xoffset=0 yoffset=-20 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=218 y=0 width=71 height=101 xoffset=0 yoffset=-21 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=73 y=0 width=72 height=101 xoffset=0 yoffset=-21 xadvance=73 page=0 chnl=0 letter="9"
char id=44 x=362 y=0 width=34 height=61 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter=","
char id=46 x=0 y=204 width=34 height=37 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
