
TQ_UI_TaoCuoiCaChep.png
size: 1937,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Hong
  rotate: false
  xy: 1774, 781
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
Clothes_Hong
  rotate: true
  xy: 1422, 2
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
Dau_Xanh
  rotate: false
  xy: 1120, 4
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Hand_Hong
  rotate: false
  xy: 1774, 669
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
Head_Hong
  rotate: false
  xy: 1372, 44
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Leg_Hong
  rotate: true
  xy: 1814, 482
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
Light_Big
  rotate: false
  xy: 1742, 899
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Shadow_Hong
  rotate: false
  xy: 1422, 113
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
Star/10004
  rotate: false
  xy: 2, 11
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10008
  rotate: false
  xy: 304, 11
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10011
  rotate: false
  xy: 1170, 556
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10015
  rotate: false
  xy: 1472, 556
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10017
  rotate: false
  xy: 586, 372
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10020
  rotate: false
  xy: 606, 70
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10024
  rotate: false
  xy: 908, 171
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10027
  rotate: false
  xy: 1210, 254
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10029
  rotate: false
  xy: 1512, 254
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
String_Left_Hong
  rotate: false
  xy: 574, 428
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
String_Right_Hong
  rotate: false
  xy: 1803, 173
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
TayPhai_Xanh
  rotate: false
  xy: 1541, 136
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
TayTrai_Xanh
  rotate: true
  xy: 1656, 103
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
Than_Xanh
  rotate: true
  xy: 908, 73
  size: 96, 263
  orig: 96, 263
  offset: 0, 0
  index: -1
bac_body
  rotate: false
  xy: 2, 854
  size: 582, 180
  orig: 582, 180
  offset: 0, 0
  index: -1
bac_rau1
  rotate: true
  xy: 1874, 792
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bac_rau2
  rotate: false
  xy: 1774, 581
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
bac_vay
  rotate: false
  xy: 695, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
bac_vay1
  rotate: false
  xy: 1791, 103
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
bantay_do
  rotate: false
  xy: 1629, 66
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 586, 855
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
blue_rau1
  rotate: false
  xy: 1883, 443
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
blue_rau2
  rotate: true
  xy: 1814, 305
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
blue_vay
  rotate: false
  xy: 783, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
blue_vay1
  rotate: false
  xy: 1744, 14
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
body_do
  rotate: true
  xy: 1210, 111
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
bong_do
  rotate: true
  xy: 1656, 173
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
chan_do
  rotate: true
  xy: 959, 9
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
den_body
  rotate: false
  xy: 1170, 858
  size: 570, 176
  orig: 570, 176
  offset: 0, 0
  index: -1
den_rau1
  rotate: false
  xy: 1744, 40
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
den_rau2
  rotate: false
  xy: 1814, 217
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
den_vay
  rotate: false
  xy: 871, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
den_vay1
  rotate: true
  xy: 1850, 24
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
do_body
  rotate: false
  xy: 2, 313
  size: 570, 176
  orig: 570, 176
  offset: 0, 0
  index: -1
do_rau1
  rotate: false
  xy: 1876, 729
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
do_rau2
  rotate: false
  xy: 1814, 129
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
do_vay
  rotate: false
  xy: 606, 2
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
do_vay1
  rotate: true
  xy: 1876, 50
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
face_do
  rotate: false
  xy: 1881, 506
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 888, 473
  size: 276, 199
  orig: 276, 199
  offset: 0, 0
  index: -1
tay_do
  rotate: false
  xy: 1879, 945
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
tim_body
  rotate: false
  xy: 2, 672
  size: 582, 180
  orig: 582, 180
  offset: 0, 0
  index: -1
tim_rau1
  rotate: true
  xy: 1874, 845
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
tim_rau2
  rotate: false
  xy: 1196, 23
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
tim_vay
  rotate: true
  xy: 1862, 581
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
tim_vay1
  rotate: true
  xy: 1901, 364
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
vang_body
  rotate: false
  xy: 2, 491
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
vang_rau1
  rotate: false
  xy: 1527, 5
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
vang_rau2
  rotate: false
  xy: 1284, 24
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
vang_vay
  rotate: false
  xy: 1541, 68
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
vang_vay1
  rotate: true
  xy: 1902, 286
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
xanhla_body
  rotate: false
  xy: 586, 674
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
xanhla_rau1
  rotate: false
  xy: 1797, 40
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
xanhla_rau2
  rotate: false
  xy: 1656, 16
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
xanhla_vay
  rotate: true
  xy: 1814, 393
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
xanhla_vay1
  rotate: true
  xy: 1166, 477
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
